# Project
COMPOSE_PROJECT_NAME=crowdfunding-backend

# Ports
POSTGRES_HOST_PORT=
POSTGRES_HOST=localhost:${POSTGRES_HOST_PORT}
HASURA_GRAPHQL_SERVER_PORT=
HASURA_GRAPHQL_V1_HOST=http://localhost:${HASURA_GRAPHQL_SERVER_PORT}/v1/graphql
EXPRESS_PORT=

# Postgres Environment Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Hasura Environment Variables
HASURA_GRAPHQL_ADMIN_SECRET=
JWT_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:${EXPRESS_PORT}
HASURA_GRAPHQL_ENDPOINT=http://localhost:${HASURA_GRAPHQL_SERVER_PORT}
ACTION_SECRET=