# Project
COMPOSE_PROJECT_NAME=crowdfunding-db

# Ports
POSTGRES_HOST_PORT=5432 # Can change if any conflicts arise

# Postgres Environment Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=